<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:fitsSystemWindows="true"
        android:gravity="center"
        app:navigationIcon="@mipmap/icon_back"
        app:theme="@style/ToolbarTheme"
        app:title="@string/null_String"
        app:titleTextColor="@color/black"
        >

        <!-- 图案标题 根据需要，现在是隐藏状态-->
        <ImageView
            android:id="@+id/img_toolbar_logo"
            android:layout_width="@dimen/toolbar_title_image_width"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <!-- 文字标题 -->
        <TextView
            android:id="@+id/txt_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxEms="10"
            android:maxLength="13"
            android:textColor="@color/toolbar_title"
            android:textSize="@dimen/text_size_title_small" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/toolbar_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/bg_divider" />
</FrameLayout>